<html>
<head>
  <script src="../../js/script.js"></script>
</head>
<body>
  <div id="link-div" style="height: 100px;">
    <ul id="link-list">
    </ul>
  </div>
</body>
<style>
  body {
    height: fit-content;
    margin: none;
  }

  html {
    height: fit-content;
  }

  #link-list {
    font-size: 14px;
    list-style-type: none;
    padding: 0px 0 5px 0;
    margin: 0px;
    width: 100%;
    min-width: 180px;
  }

  #link-div {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
  }

  #p1 {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .link-title {
    font: bold 18px/1.5 Helvetica, Verdana, sans-serif;
    padding: 0px;
    margin: 0px;
    line-height: normal;
    padding-top: 5px;
  }

  .link-thumb {
    float: left;
    margin: 0 10px 0 0;
    padding-top: 5px;
    margin-left: 5px;
  }

  li {
    font: 200 12px/1.5 Georgia, Times New Roman, serif;
    padding: 0px;
    margin: 0px;
    width: 350px;
  }

  li:hover {
    background: #eee;
    cursor: auto;
  }

  .link-url {
    padding: none;
    margin: none;
    margin: 0px;
    white-space: wrap;
    word-break: break-all;
    padding-bottom: 5px;
    font-size: 11px;
    text-decoration: none;
    margin-left: 2px;
    margin-right: 2px;
  }

  a:visited {
    text-decoration: none;
    color: black;
  }

  a:hover {
    text-decoration: none;
    color: black;
  }

  .li-wrapper {
    padding: none;
    margin: none;
  }
</style>

</html>